ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.nathanfallet.groupeminaste.ApplicationKt.module ]
    }
    environment = "localhost"
    environment = ${?KTOR_ENV}
}
database {
    protocol = "mysql"
    host = "localhost"
    name = "groupeminaste"
    user = "root"
    password = ""
    host = ${?DB_HOST}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "groupeminaste"
}
email {
    host = "mail.groupe-minaste.org"
    username = "contact@groupe-minaste.org"
    password = ""
    password = ${?EMAIL_PASSWORD}
}
discord {
    getInTouch = ""
    getInTouch = ${?DISCORD_GET_IN_TOUCH}
}
